frmMain = 44, 44, 378, 407, C, 22, 22, 356, 385, C
DB = 88, 88, 422, 451, 
modMain = 44, 44, 378, 407, 
frmSettings = 88, 88, 422, 451, , 66, 66, 400, 429, C
frmRecordOptions = 22, 22, 356, 398, , 0, 0, 334, 376, C
crypto = 44, 44, 378, 420, 
frmView = 88, 88, 422, 464, , 66, 66, 400, 442, C
frmShow = 88, 88, 424, 490, , 0, 0, 334, 402, C
GlowBar = 154, 154, 488, 556, , 110, 110, 444, 512, C
modSortListView = 110, 110, 446, 512, 
frmTemplates = 0, 0, 334, 402, , 176, 176, 510, 578, C
frmSplash = 0, 0, 334, 402, , 176, 176, 510, 578, C
frmAbout = 110, 110, 446, 512, , 88, 88, 424, 490, C
frmProgg = 22, 22, 359, 398, Z, 0, 0, 337, 376, C
